# whowhere

./: build.sh  build.xml
docs/: notes.txt
etc/: WebMacro.properties  dispatcher.properties  messages.properties  repository.properties.dist  velocity.properties  web.xml
lib/: REQUIRED_LIBS
src/java/: Makefile.local
src/java/whowhere/: Log.java  Makefile  Repository.java  RepositoryTest.java  Trip.java  WhoWhere.java
src/java/whowhere/data/: Makefile  RepositoryTest.java  Trip.java  TripRepository.java
src/java/whowhere/logic/: Makefile  accept.java  addfriend.java  calendar.java  edittrip.java  friends.java  index.java  newtrip.java
src/sql/: create_tables.mysql
web/: accept.wm  addfriend.tmpl  addfriend.wm  app_footer.wm  calendar.wm  edittrip.wm  footer.wm  friends.wm  header.wm  index.wm  newtrip.wm  style.css
