<!-- build configuration for 'Who, Where, When' project -->
<project name="Who, Where, When" default="compile" basedir=".">

  <!-- configuration parameters -->
  <property name="app.name"       value="whowhere"/>
  <property name="web.home"       value="/export/wayward/pages"/>
  <property name="deploy.home"    value="${web.home}/${app.name}"/>
  <property name="dist.home"      value="${deploy.home}"/>
  <property name="dist.src"       value="${app.name}.jar"/>
  <property name="dist.war"       value="${app.name}.war"/>
  <property name="javadoc.home"   value="${deploy.home}/javadoc"/>
  <property name="build.compiler" value="jikes"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.home}"/>
    <copy todir="${deploy.home}">
      <fileset dir="web"/>
    </copy>
    <mkdir dir="${deploy.home}/WEB-INF"/>
    <copy file="etc/web.xml" tofile="${deploy.home}/WEB-INF/web.xml"/>
    <copy todir="${deploy.home}/WEB-INF/classes">
      <fileset dir="etc" includes="**/*.properties"/>
    </copy>
    <mkdir dir="${deploy.home}/WEB-INF/classes"/>
    <mkdir dir="${deploy.home}/WEB-INF/lib"/>
    <copy todir="${deploy.home}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <mkdir dir="${javadoc.home}"/>
  </target>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete dir="${deploy.home}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${deploy.home}/WEB-INF/classes"
           debug="on" optimize="off" deprecation="on">
      <classpath>
        <pathelement location="/usr/share/java/servlet-2.2.jar"/>
        <pathelement location="${deploy.home}/WEB-INF/classes"/>
        <fileset dir="lib" includes="**/*.jar"/>
      </classpath>
    </javac>
    <copy todir="${deploy.home}/WEB-INF/classes">
      <fileset dir="src" includes="**/*.properties"/>
    </copy>
  </target>

  <!-- build the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="src" packagenames="*"
             destdir="${javadoc.home}"/>
  </target>

  <!-- the default target is to rebuild everything -->
  <target name="all" depends="clean,prepare,compile,javadoc"/>

  <!-- builds our distribution files (war and jar) -->
  <target name="dist" depends="prepare,compile">
    <jar jarfile="${dist.home}/${dist.src}"
         basedir="."/>
    <jar jarfile="${dist.home}/${dist.war}"
         basedir="${deploy.home}"/>
  </target>

</project>
