#
# $Id$
#
# samskivert WebMacro dispatcher configuration

applications=whowhere

# an application for tracking who is traveling where and when
whowhere.base_uri=/whowhere
whowhere.base_pkg=whowhere.logic
whowhere.application=whowhere.WhoWhere
