###########################################################
#
# BASIC CONFIGURATION:
#
 
# You should set TemplatePath, at the very least! It is a list of 
# directories which will be searched for your templates, if you 
# give a relative filename. It is a list of directories separated
# by a : (on Unix) or a ; (on NT).

TemplatePath = /export/wayward/pages


###########################################################
#
# ADVANCED CONFIGURATION
#

# The following are tools which are added to your WebContext. You can 
# customize your WebContext with special tools of your own by adding 
# them to this list of classes. The only requirement is that the class 
# be public, and have a public default constructor. The instance will
# be shared betwen all instantiations of WebContext, so beware of 
# thread issues. If it implements the Macro interface it can gain 
# access to a copy of the Webcontext at runtime. The object will 
# appear in your WebContext as a variable named after its class,
# minus the word "Tool" if it appears. So CGITool below becomes
# the variable $CGI in your Template.
#
# The CGITool adds a $CGI variable with subproperties named after
# the familiar CGI variable names, such as $CGI.QUERY_STRING, etc.
#
# The FormTool adds a $Form variable to your context, with subproperties
# named after the available Form fieldnames. eg: $Form.Name would 
# return the value of HttpServletRequest.getParameterValues("Name")[0]
# The FormList tool is similar, but returns the Form value as an array
# rather than as a single entry (and is $FormList in the template).
#
# CookieTool creates a $Cookie variable which can be used to get and 
# set cookies by name. For example, $Cookie.Passowrd
#
# SessionTool creates a $Session variable that resovles to the 
# HttpSession of the current request.

WebContextTools:  org.webmacro.servlet.CGITool \
                  org.webmacro.servlet.FormTool \
                  org.webmacro.servlet.FormListTool \
                  org.webmacro.servlet.CookieTool \
                  org.webmacro.servlet.ResponseTool \
                  org.webmacro.servlet.RequestTool \
                  org.webmacro.servlet.SessionTool \
                  com.samskivert.webmacro.MsgTool

ContextTools:
