/**
 * $Id$
 *
 * Creates the necessary database tables in MySQL for the who where
 * repository.
 */

/**
 * The trips table contains a row for every entry (traveler, destination,
 * start and end dates).
 */
DROP TABLE IF EXISTS trips;
CREATE TABLE trips (
	tripid      INTEGER(10) PRIMARY KEY AUTO_INCREMENT,
	travelerid  INTEGER(10) NOT NULL,
	destination VARCHAR(200) NOT NULL,
	begins      DATE NOT NULL,
	ends        DATE NOT NULL,
	description VARCHAR(255) NOT NULL
);

/**
 * The friends table contains a mapping for every user to their friends,
 * so that we can determine whose trips to display when we're displaying
 * trips for a certain user.
 */
DROP TABLE IF EXISTS friends;
CREATE TABLE friends (
	travelerid INTEGER(10) PRIMARY KEY,
	friendid   INTEGER(10) NOT NULL
);
