#set $title = $Msg.calendar.title
#parse "/header.wm"

#if (!$error)
  <table cellpadding="6" cellspacing="0" border="0" width="600">
  <tr><td>$Msg.calendar.howto("newtrip.wm")</td></tr>
  </table>
#end

<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<table cellpadding="6" cellspacing="2" border="0">
#if (!$markers)
  <tr><td width="600" valign="top" bgcolor="$tcolor">
    $Msg.calendar.no_trips("newtrip.wm")
  </td>
#else
  #foreach $marker in $markers
    #if ($marker.column == 0)
    <tr>
    #end
    <td valign="top" rowspan="$marker.rowspan" bgcolor="$marker.bgcolor">
    #if ($marker.trip)
      <b>$marker.trip.destination</b><br>
      <div class="small">
      $Msg.calendar.duration($marker.begins(), $marker.ends())
      #if ($marker.trip.description)
        <br>$marker.trip.description
      #end
      </div>
    #else
      $marker.text()
    #end
    #if (($userid != -1) && ($userid == $marker.owner()))
      <br><a href="edittrip.wm?tripid=$marker.tripid()">[edit]</a>
    #end
    </td>
  #end
  </table>
  </td>
#end
#if ($names.length > 0)
  <td valign="top">
  <table cellpadding="4" cellspacing="2" border="0">
  <tr><td><b>Key</b></td>
  #set $i = 0
  #foreach $name in $names
    <tr><td bgcolor="$colors.get($i)">$name</td>
    ## this will freak out if $i becomes larger than $colors.size(), but
    ## we don't seem to have modulo, so I'm punting
    #set $i = $i + 1
  #end
  </tr>
  </table>
  </td>
#end
</table>

<form action="calendar.wm">
<table>
<tr><td>$Msg.calendar.viewing_trips</td>
<td><input type="text" name="begin" value="$begin"></td>
<td>$Msg.calendar.to</td>
<td><input type="text" name="end" value="$end"></td>
<td><input type="submit" name="submit" value="$Msg.calendar.query"></td></tr>
</table>
</form>

#parse "/footer.wm"
