#set ($title = $i18n.calendar.title)
#import ("/header.wm")

#if (!$error)
  <table cellpadding="6" cellspacing="0" border="0" width="100%">
  <tr><td>$i18n.calendar.howto("friends.wm", "newtrip.wm")</td></tr>
  </table>
#end

<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<table cellpadding="6" cellspacing="2" border="0">
#if (!$markers)
  <tr><td width="100%" valign="top" bgcolor="$tcolor">
    $i18n.calendar.no_trips("newtrip.wm")
  </td>
#else
  #foreach ($marker in $markers)
    #if ($marker.column == 0)
    <tr>
    #end
    <td valign="top" rowspan="$marker.rowspan" bgcolor="$marker.bgcolor">
    #if ($marker.trip)
      <b>$marker.trip.destination</b><br>
      <div class="small">
      $i18n.calendar.duration($marker.begins(), $marker.ends())
      #if ($marker.trip.description)
        <br>$marker.trip.description
      #end
      </div>
    #else
      $marker.text()
    #end
    #if (($userid != -1) && ($userid == $marker.owner()))
      <br><a href="edittrip.wm?tripid=$marker.tripid()">[edit]</a>
    #end
    </td>
  #end
  </table>
  </td>
#end
#if ($names)
  <td valign="top">
  <table cellpadding="4" cellspacing="2" border="0">
  <tr><td><b>Key</b></td>
  #foreach ($name in $names)
    ## this will freak out if $vidx becomes larger than $colors.size(),
    ## but we don't seem to have modulo, so I'm punting
    <tr><td bgcolor="$colors.get($vidx)">$name</td>
  #end
  </tr>
  </table>
  </td>
#end
</table>

<form action="calendar.wm">
<table>
<tr><td>$i18n.calendar.viewing_trips</td>
<td>$form.text("begin", "", $begin)</td>
<td>$i18n.calendar.to</td>
<td>$form.text("end", "", $end)</td>
<td>$form.submit("submit", $i18n.calendar.query)</td></tr>
</table>
</form>

#import ("/footer.wm")
