#set $title = $Msg.calendar.title
#parse "/whowhere/header.wm"

#if (!$error) {
<table cellpadding="6" cellspacing="0" border="0" width="600">
<tr><td>$Msg.calendar.howto("newtrip.wm")</td></tr>
</table>
}

#if $markers {
<table cellpadding="10" cellspacing="4" border="0">
<tr><th>&nbsp;</th>
#foreach $name in $names {
<th>$name</th>
}
#foreach $marker in $markers {
#if ($marker.column == 0) {
<tr>
}
<td valign="top" rowspan="$marker.rowspan" bgcolor="$marker.bgcolor()">
#if ($marker.trip) {
<b>$marker.trip.destination</b><br>
<div class="small">$Msg.calendar.duration($marker.begins(), $marker.ends())
#if ($marker.trip.description) {
<br>$marker.trip.description
}
</div>
} #else {
$marker.text()
}
#if (($userid != -1) && ($userid == $marker.owner())) {
<br><a href="edittrip.wm?tripid=$marker.tripid()">[edit]</a>
}
</td>
}
</table>
} #else {
<table cellpadding="10" cellspacing="4" border="0">
<tr><td valign="top" bgcolor="$tcolor">
$Msg.calendar.no_trips
</td></tr>
</table>
}

<form action="calendar.wm">
<table>
<tr><td>$Msg.calendar.viewing_trips</td>
<td><input type="text" name="begin" value="$begin"></td>
<td>$Msg.calendar.to</td>
<td><input type="text" name="end" value="$end"></td>
<td><input type="submit" name="submit" value="$Msg.calendar.query"></td></tr>
</table>
</form>

#parse "/whowhere/footer.wm"
