#set $title = $Msg.calendar.title
#parse "/whowhere/header.wm"

#if $markers {
<table cellpadding="10" cellspacing="4" border="0">
<tr><th>&nbsp;</th>
#foreach $name in $names {
<th>$name</th>
}
#foreach $marker in $markers {
#if ($marker.column == 0) {
<!--<tr><td colspan="4" bgcolor="#000000" height="2"></td></tr>-->
<tr>
}
<td valign="top" rowspan="$marker.rowspan" bgcolor="$marker.bgcolor()">
$marker.text()
#if (($userid != -1) && ($userid == $marker.owner())) {
<br><a href="edittrip.wm?tripid=$marker.tripid()">[edit]</a>
}
</td>
}
</table>
} #else {
<table cellpadding="10" cellspacing="4" border="0">
<tr><td valign="top" bgcolor="#99CC66">
$Msg.calendar.no_trips
</td></tr>
</table>
}

<form action="calendar.wm">
<table>
<tr><td>$Msg.calendar.viewing_trips</td>
<td><input type="text" name="begin" value="$Form.begin"></td>
<td>$Msg.calendar.to</td>
<td><input type="text" name="end" value="$Form.end"></td>
<td><input type="submit" name="submit" value="$Msg.calendar.query"></td></tr>
</table>
</form>

#parse "/whowhere/footer.wm"
