#set $title = $Msg.friends.title
#parse "/header.wm"

#if (!$error)
  <table cellpadding="6" cellspacing="0" border="0" width="100%">
  <tr><td>$Msg.friends.howto("addfriend.wm")</td></tr>
  </table>
#end

<table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="$tcolor" colspan="2">
<b>$Msg.friends.friends.title</b></td></td>
#if ($fids.length > 0)

## this is an annoying webmacro hack. i wish it were easier to iterate
## over two arrays at once
#set $iter = 0
#foreach $fid in $fids
<form action="friends.wm">
<input type="hidden" name="action" value="delete">
<input type="hidden" name="who" value="$fid">
<tr><td>$names.get($iter)</td>
<td><input type="submit" name="submit"
     value="$Msg.friends.friends.submit"></td></tr>
</form>
#set $iter = $iter + 1
#end

#else
<tr><td colspan="2">$Msg.friends.no_friends("addfriend.wm")</td></tr>
#end
</table>

#parse "/footer.wm"
