## This is the header and footer color
#set $hcolor = "#CCCCCC"
## These colors are used for common UI elements
#set $tcolor = "#99CCFF"
#set $scolor = "#CCCCCC"

<html>
<head>
<title>$Msg.header.combined_title($title)</title>
<link rel="stylesheet" type="text/css" href="/whowhere/style.css">
</head>

<body bgcolor="#FFFFFF" vlink="#003366">

<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr bgcolor="$hcolor"><td align=right>
<span class="big"><b>$Msg.header.title</b></span><br>
$title</td>
</table>

#if ($error)
  <table cellpadding="6" cellspacing="0" border="0" width="100%">
  <tr><td><font color="#FF0000">$error</font></td></tr>
  </table>
#end
