#set $title = $Msg.newtrip.title
#parse "/header.wm"

#if (!$noform) {
#if (!$error) {
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td>$Msg.newtrip.howto</td></tr>
</table>
}

<table cellpadding="4" cellspacing="0" border="0">
<tr><td bgcolor="$tcolor" colspan="4">
<b>$Msg.newtrip.create.title</b></td></td>

<form action="newtrip.wm">
<input type="hidden" name="action" value="create">

<tr><td align="right">$Msg.newtrip.create.destination</td>
<td colspan="3">
<input type="text" name="destination" value="$Form.destination" size="40">
</td></tr>
<tr><td align="right">$Msg.newtrip.create.begins</td>
<td><font face="courier">
<input type="text" name="begins" value="$Form.begins" size="10">
</font></td>
<td align="right">$Msg.newtrip.create.ends</td>
<td><font face="courier">
<input type="text" name="ends" value="$Form.ends" size="10">
</font></td></tr>
<tr><td align="right">$Msg.newtrip.create.description</td>
<td colspan="3">
<input type="text" name="description" value="$Form.description" size="40"><br>
<div class="small">$Msg.newtrip.create.descrip_howto</div></td></tr>

<tr><td colspan="4" align="right" bgcolor="$scolor">
<input type="submit" name="submit" value="$Msg.newtrip.create.submit"></td></tr>
</form>
</table>
}

#parse "/footer.wm"
